<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidexampleapp.controller.MainActivity">
    <item
        android:id="@+id/clearList"
        android:orderInCategory="100"
        android:title="@string/clear_cars"
        app:showAsAction="never" />
</menu>